user  root;
worker_processes  1;

#error_log  /software/logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain  text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
    client_max_body_size 15m;

    fastcgi_intercept_errors on; 
	
	server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;
        error_log  /software/logs/error80.log;
        #access_log  logs/host.access.log  main;

        location / {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Headers X-Requested-With;
                add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            
                #add_header 'Access-Control-Allow-Origin' "$http_origin";
                #add_header 'Access-Control-Allow-Credentials' "true";
                root   /software/file/res-spm;
                access_log off;
                expires off;
                concat on;
                concat_max_files 20;
                concat_types text/css text/html application/javascript;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
         
    }
	
	#include servers/*;

}
